@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Permanent+Marker&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Shadows Into Light';
    letter-spacing: 0.2em;
}
body {
    
    display: grid;
    grid-template: 
    "navbar" 15vh
    "header" 25vh
    "main" auto
    "footer" 20vh
    /1fr;
}

.navbar {
    grid-area: navbar;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(216, 248, 248) , white);
    margin-bottom: 3em;
}

.nav-right {
    display: flex;
}

.nav-right > ul {
    display: flex;
    gap: 2em;
    padding: 1em;
    margin: 1em;
    
}

.nav-right > ul > li {
    list-style: none;

}

.nav-right > ul > li:hover {
    transform: scale(1.5);
    transition: ease-in-out 0.7s;
}

.nav-right > ul > li > a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex: 1;

    
}
.navbaricon {
    flex: 1;
    max-width: 50px;
    max-height: 50px;
}

.nav-left {
    display: flex;
}

.logo-name > a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #003d5b;
    font-family: 'Permanent Marker';
    letter-spacing: 0.4em;
    font-size: large;
    
}
.logo-name > a > img {
    max-width: 60px;
    max-height: 60px;
}

#home {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3em;
    padding: 1em;
    text-align: center;
}
#home > hr {
    border: solid #003d5b;
    border-radius: 5px;
    height: 3px;
    margin: 2em;
    width: 50px;
}
#home > h1 {
    font-family: Nosifer;
    font-size: xx-large;
    margin-top: 4em;
    letter-spacing: 0.5em;
    color: #d1495b;
}
#home > h1:hover {
    transform: rotate(360deg);
    transition: ease-in-out 0.3s;
}
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 3em;
    justify-content: center;
    align-items: center;
}

#section1 {
    margin-top: 10rem;
    margin-bottom: 5rem;
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flex-container {
    display: flex;
    list-style: none;
    gap: 1em;
    color: white;
    
    
}
.flex-container :nth-child(1) {
    padding: 5em;
    margin: 0.5em;
    align-self: center;
    background-color: #D1495B;
    border-radius: 50%;
}
.flex-container :nth-child(1):hover {
    border-radius: 0;
    transform: rotate(360deg);
    transition: ease 0.6s;
}
.flex-container :nth-child(2) {
    padding: 2em;
    margin: 0.3em;
    align-self: flex-start;
    background-color: #00798C;
}
.flex-container :nth-child(2):hover {
    border-radius: 50%;
    transform: rotate(360deg);
    transition: ease 0.4s;
}
.flex-container :nth-child(3) {
    padding: 0.6em 1em 0.6em 1em;
    margin: 0.3em;
    align-self: flex-end;
    background-color: #EDAE49;
}
.flex-container :nth-child(3):hover {
    border-radius: 50%;
    transform: rotate(360deg);
    transition: ease 0.3s;
}
.flex-container :nth-child(4) {
    padding: 0.4em 0.3em ;
    margin: 0.3em;
    align-self: center;
    background-color: #30638E;
}
.flex-container :nth-child(4):hover {
    border-radius: 50%;
    transform: rotate(360deg);
    transition: ease 0.3s;
}
.section-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 250px;
    border: none;
    border-radius: 10px;
    background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #fef6ec 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #ff0000 0%, #000036 100%), radial-gradient(ellipse at 28% 0%, #ffcfac 0%, rgba(98, 149, 144, 0.5) 100%), linear-gradient(180deg, #cd6e8a 0%, #f5eab0 69%, #d6c8a2 70%, #a2758d 100%);
    background-blend-mode: normal, normal, screen, overlay, normal;
    box-shadow: 0px 0px 5px 1px #000000;
}

.section-image > h2 {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template: 
    ". grid-item1 grid-item2 grid-item3 ." auto
    ". grid-item4 grid-item5 grid-item6 ." auto
    /2fr 1fr 1fr 1fr 2fr
    ;
    justify-content: space-around;
    gap: 3rem;
    align-items: center;
    justify-items: center;
    padding: 3rem;
}
#grid-item1 {
    grid-area: grid-item1;
    padding: 1rem;
}

#button1 {
    padding: 15px 30px;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    background: #1e1e1e;
    color: greenyellow;
    box-shadow: 0 0 10px #363636, inset 0 0 10px #363636;
}
#button1:hover {
    animation: a 0.5s 1 linear;
  }
@keyframes a {
    0% {
      transform: scale(0.7, 1.3);
    }
  
    25% {
      transform: scale(1.3, 0.7);
    }
  
    50% {
      transform: scale(0.7, 1.3);
    }
  
    75% {
      transform: scale(1.3, 0.7);
    }
  
    100% {
      transform: scale(1, 1);
    }
  }
#grid-item2 {
    grid-area: grid-item2;
    padding: 1rem;
}

#button2 {
    border: none;
    width: 140px;
    height: 50px;
    color: #fff;
    z-index: 1;
    display: flex;
    background: #000;
    position: relative;
    margin: 0 auto;
    align-self: center;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
   }
   
#button2::after {
    position: absolute;
    content: "";
    width: 100%;
    z-index: -1;
    height: 10%;
    bottom: 0;
    clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    background: #8792eb;
    transition: 0.2s ease;
   }
   
#button2::before {
    position: absolute;
    content: "";
   /*   bottom: 80%; */
    transform: rotate(180deg);
    width: 100%;
    height: 10%;
    transition: 0.2s ease;
   /*   bottom:; */
    z-index: -1;
    clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    background: #8792eb;
   }
   
#button2:hover::after {
    clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    height: 80%;
   }
   
#button2:hover::before {
    clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    height: 80%;
   }
  

#grid-item3 {
    grid-area: grid-item3;
    padding: 1rem;
}

#button3 {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
#button3::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
#button3:hover::before {
    width: 9em;
   }

#grid-item4 {
    grid-area: grid-item4;
    padding: 1rem;
}
#grid-item5 {
    grid-area: grid-item5;
    padding: 1rem;
}
#grid-item6 {
    grid-area: grid-item6;
    padding: 1rem;
}


footer {
    grid-area: footer;
}